#ifndef INCLUDED_CYFITTERIAR_INC
#define INCLUDED_CYFITTERIAR_INC
    INCLUDE cydeviceiar.inc
    INCLUDE cydeviceiar_trm.inc

/* Pin_Red */
Pin_Red__0__INTTYPE EQU CYREG_PICU1_INTTYPE4
Pin_Red__0__MASK EQU 0x10
Pin_Red__0__PC EQU CYREG_PRT1_PC4
Pin_Red__0__PORT EQU 1
Pin_Red__0__SHIFT EQU 4
Pin_Red__AG EQU CYREG_PRT1_AG
Pin_Red__AMUX EQU CYREG_PRT1_AMUX
Pin_Red__BIE EQU CYREG_PRT1_BIE
Pin_Red__BIT_MASK EQU CYREG_PRT1_BIT_MASK
Pin_Red__BYP EQU CYREG_PRT1_BYP
Pin_Red__CTL EQU CYREG_PRT1_CTL
Pin_Red__DM0 EQU CYREG_PRT1_DM0
Pin_Red__DM1 EQU CYREG_PRT1_DM1
Pin_Red__DM2 EQU CYREG_PRT1_DM2
Pin_Red__DR EQU CYREG_PRT1_DR
Pin_Red__INP_DIS EQU CYREG_PRT1_INP_DIS
Pin_Red__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
Pin_Red__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
Pin_Red__LCD_EN EQU CYREG_PRT1_LCD_EN
Pin_Red__MASK EQU 0x10
Pin_Red__PORT EQU 1
Pin_Red__PRT EQU CYREG_PRT1_PRT
Pin_Red__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
Pin_Red__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
Pin_Red__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
Pin_Red__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
Pin_Red__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
Pin_Red__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
Pin_Red__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
Pin_Red__PS EQU CYREG_PRT1_PS
Pin_Red__SHIFT EQU 4
Pin_Red__SLW EQU CYREG_PRT1_SLW

/* Pin_Blue */
Pin_Blue__0__INTTYPE EQU CYREG_PICU1_INTTYPE6
Pin_Blue__0__MASK EQU 0x40
Pin_Blue__0__PC EQU CYREG_PRT1_PC6
Pin_Blue__0__PORT EQU 1
Pin_Blue__0__SHIFT EQU 6
Pin_Blue__AG EQU CYREG_PRT1_AG
Pin_Blue__AMUX EQU CYREG_PRT1_AMUX
Pin_Blue__BIE EQU CYREG_PRT1_BIE
Pin_Blue__BIT_MASK EQU CYREG_PRT1_BIT_MASK
Pin_Blue__BYP EQU CYREG_PRT1_BYP
Pin_Blue__CTL EQU CYREG_PRT1_CTL
Pin_Blue__DM0 EQU CYREG_PRT1_DM0
Pin_Blue__DM1 EQU CYREG_PRT1_DM1
Pin_Blue__DM2 EQU CYREG_PRT1_DM2
Pin_Blue__DR EQU CYREG_PRT1_DR
Pin_Blue__INP_DIS EQU CYREG_PRT1_INP_DIS
Pin_Blue__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
Pin_Blue__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
Pin_Blue__LCD_EN EQU CYREG_PRT1_LCD_EN
Pin_Blue__MASK EQU 0x40
Pin_Blue__PORT EQU 1
Pin_Blue__PRT EQU CYREG_PRT1_PRT
Pin_Blue__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
Pin_Blue__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
Pin_Blue__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
Pin_Blue__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
Pin_Blue__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
Pin_Blue__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
Pin_Blue__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
Pin_Blue__PS EQU CYREG_PRT1_PS
Pin_Blue__SHIFT EQU 6
Pin_Blue__SLW EQU CYREG_PRT1_SLW

/* Pin_Green */
Pin_Green__0__INTTYPE EQU CYREG_PICU1_INTTYPE5
Pin_Green__0__MASK EQU 0x20
Pin_Green__0__PC EQU CYREG_PRT1_PC5
Pin_Green__0__PORT EQU 1
Pin_Green__0__SHIFT EQU 5
Pin_Green__AG EQU CYREG_PRT1_AG
Pin_Green__AMUX EQU CYREG_PRT1_AMUX
Pin_Green__BIE EQU CYREG_PRT1_BIE
Pin_Green__BIT_MASK EQU CYREG_PRT1_BIT_MASK
Pin_Green__BYP EQU CYREG_PRT1_BYP
Pin_Green__CTL EQU CYREG_PRT1_CTL
Pin_Green__DM0 EQU CYREG_PRT1_DM0
Pin_Green__DM1 EQU CYREG_PRT1_DM1
Pin_Green__DM2 EQU CYREG_PRT1_DM2
Pin_Green__DR EQU CYREG_PRT1_DR
Pin_Green__INP_DIS EQU CYREG_PRT1_INP_DIS
Pin_Green__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
Pin_Green__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
Pin_Green__LCD_EN EQU CYREG_PRT1_LCD_EN
Pin_Green__MASK EQU 0x20
Pin_Green__PORT EQU 1
Pin_Green__PRT EQU CYREG_PRT1_PRT
Pin_Green__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
Pin_Green__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
Pin_Green__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
Pin_Green__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
Pin_Green__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
Pin_Green__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
Pin_Green__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
Pin_Green__PS EQU CYREG_PRT1_PS
Pin_Green__SHIFT EQU 5
Pin_Green__SLW EQU CYREG_PRT1_SLW

/* Miscellaneous */
BCLK__BUS_CLK__HZ EQU 24000000
BCLK__BUS_CLK__KHZ EQU 24000
BCLK__BUS_CLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 12
CYDEV_CHIP_DIE_PSOC5LP EQU 19
CYDEV_CHIP_DIE_PSOC5TM EQU 20
CYDEV_CHIP_DIE_TMA4 EQU 2
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 4
CYDEV_CHIP_FAMILY_FM3 EQU 5
CYDEV_CHIP_FAMILY_FM4 EQU 6
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x2E161069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 12
CYDEV_CHIP_MEMBER_4C EQU 18
CYDEV_CHIP_MEMBER_4D EQU 8
CYDEV_CHIP_MEMBER_4E EQU 4
CYDEV_CHIP_MEMBER_4F EQU 13
CYDEV_CHIP_MEMBER_4G EQU 2
CYDEV_CHIP_MEMBER_4H EQU 11
CYDEV_CHIP_MEMBER_4I EQU 17
CYDEV_CHIP_MEMBER_4J EQU 9
CYDEV_CHIP_MEMBER_4K EQU 10
CYDEV_CHIP_MEMBER_4L EQU 16
CYDEV_CHIP_MEMBER_4M EQU 15
CYDEV_CHIP_MEMBER_4N EQU 6
CYDEV_CHIP_MEMBER_4O EQU 5
CYDEV_CHIP_MEMBER_4P EQU 14
CYDEV_CHIP_MEMBER_4Q EQU 7
CYDEV_CHIP_MEMBER_4U EQU 3
CYDEV_CHIP_MEMBER_5A EQU 20
CYDEV_CHIP_MEMBER_5B EQU 19
CYDEV_CHIP_MEMBER_FM3 EQU 24
CYDEV_CHIP_MEMBER_FM4 EQU 25
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 21
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 22
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 23
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5B
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4C_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5B_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_ENABLE_MASK EQU 0x20
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DEBUG
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD_SWV
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x00000000
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3_MV EQU 5000
CYIPBLOCK_ARM_CM3_VERSION EQU 0
CYIPBLOCK_P3_ANAIF_VERSION EQU 0
CYIPBLOCK_P3_CAN_VERSION EQU 0
CYIPBLOCK_P3_CAPSENSE_VERSION EQU 0
CYIPBLOCK_P3_COMP_VERSION EQU 0
CYIPBLOCK_P3_DECIMATOR_VERSION EQU 0
CYIPBLOCK_P3_DFB_VERSION EQU 0
CYIPBLOCK_P3_DMA_VERSION EQU 0
CYIPBLOCK_P3_DRQ_VERSION EQU 0
CYIPBLOCK_P3_DSM_VERSION EQU 0
CYIPBLOCK_P3_EMIF_VERSION EQU 0
CYIPBLOCK_P3_I2C_VERSION EQU 0
CYIPBLOCK_P3_LCD_VERSION EQU 0
CYIPBLOCK_P3_LPF_VERSION EQU 0
CYIPBLOCK_P3_OPAMP_VERSION EQU 0
CYIPBLOCK_P3_PM_VERSION EQU 0
CYIPBLOCK_P3_SCCT_VERSION EQU 0
CYIPBLOCK_P3_TIMER_VERSION EQU 0
CYIPBLOCK_P3_USB_VERSION EQU 0
CYIPBLOCK_P3_VIDAC_VERSION EQU 0
CYIPBLOCK_P3_VREF_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 0
CYIPBLOCK_S8_IRQ_VERSION EQU 0
CYIPBLOCK_S8_SAR_VERSION EQU 0
CYIPBLOCK_S8_SIO_VERSION EQU 0
CYIPBLOCK_S8_UDB_VERSION EQU 0
DMA_CHANNELS_USED__MASK0 EQU 0x00000000
CYDEV_BOOTLOADER_ENABLE EQU 0

#endif /* INCLUDED_CYFITTERIAR_INC */
