#ifndef INCLUDED_CYFITTERIAR_INC
#define INCLUDED_CYFITTERIAR_INC
    INCLUDE cydeviceiar.inc
    INCLUDE cydeviceiar_trm.inc

/* Pin_1 */
Pin_1__0__INTTYPE EQU CYREG_PICU0_INTTYPE0
Pin_1__0__MASK EQU 0x01
Pin_1__0__PC EQU CYREG_PRT0_PC0
Pin_1__0__PORT EQU 0
Pin_1__0__SHIFT EQU 0
Pin_1__AG EQU CYREG_PRT0_AG
Pin_1__AMUX EQU CYREG_PRT0_AMUX
Pin_1__BIE EQU CYREG_PRT0_BIE
Pin_1__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Pin_1__BYP EQU CYREG_PRT0_BYP
Pin_1__CTL EQU CYREG_PRT0_CTL
Pin_1__DM0 EQU CYREG_PRT0_DM0
Pin_1__DM1 EQU CYREG_PRT0_DM1
Pin_1__DM2 EQU CYREG_PRT0_DM2
Pin_1__DR EQU CYREG_PRT0_DR
Pin_1__INP_DIS EQU CYREG_PRT0_INP_DIS
Pin_1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
Pin_1__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Pin_1__LCD_EN EQU CYREG_PRT0_LCD_EN
Pin_1__MASK EQU 0x01
Pin_1__PORT EQU 0
Pin_1__PRT EQU CYREG_PRT0_PRT
Pin_1__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Pin_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Pin_1__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Pin_1__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Pin_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Pin_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Pin_1__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Pin_1__PS EQU CYREG_PRT0_PS
Pin_1__SHIFT EQU 0
Pin_1__SLW EQU CYREG_PRT0_SLW

/* Pin_2 */
Pin_2__0__INTTYPE EQU CYREG_PICU1_INTTYPE2
Pin_2__0__MASK EQU 0x04
Pin_2__0__PC EQU CYREG_PRT1_PC2
Pin_2__0__PORT EQU 1
Pin_2__0__SHIFT EQU 2
Pin_2__AG EQU CYREG_PRT1_AG
Pin_2__AMUX EQU CYREG_PRT1_AMUX
Pin_2__BIE EQU CYREG_PRT1_BIE
Pin_2__BIT_MASK EQU CYREG_PRT1_BIT_MASK
Pin_2__BYP EQU CYREG_PRT1_BYP
Pin_2__CTL EQU CYREG_PRT1_CTL
Pin_2__DM0 EQU CYREG_PRT1_DM0
Pin_2__DM1 EQU CYREG_PRT1_DM1
Pin_2__DM2 EQU CYREG_PRT1_DM2
Pin_2__DR EQU CYREG_PRT1_DR
Pin_2__INP_DIS EQU CYREG_PRT1_INP_DIS
Pin_2__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
Pin_2__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
Pin_2__LCD_EN EQU CYREG_PRT1_LCD_EN
Pin_2__MASK EQU 0x04
Pin_2__PORT EQU 1
Pin_2__PRT EQU CYREG_PRT1_PRT
Pin_2__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
Pin_2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
Pin_2__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
Pin_2__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
Pin_2__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
Pin_2__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
Pin_2__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
Pin_2__PS EQU CYREG_PRT1_PS
Pin_2__SHIFT EQU 2
Pin_2__SLW EQU CYREG_PRT1_SLW

/* Pin_3 */
Pin_3__0__INTTYPE EQU CYREG_PICU2_INTTYPE2
Pin_3__0__MASK EQU 0x04
Pin_3__0__PC EQU CYREG_PRT2_PC2
Pin_3__0__PORT EQU 2
Pin_3__0__SHIFT EQU 2
Pin_3__AG EQU CYREG_PRT2_AG
Pin_3__AMUX EQU CYREG_PRT2_AMUX
Pin_3__BIE EQU CYREG_PRT2_BIE
Pin_3__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Pin_3__BYP EQU CYREG_PRT2_BYP
Pin_3__CTL EQU CYREG_PRT2_CTL
Pin_3__DM0 EQU CYREG_PRT2_DM0
Pin_3__DM1 EQU CYREG_PRT2_DM1
Pin_3__DM2 EQU CYREG_PRT2_DM2
Pin_3__DR EQU CYREG_PRT2_DR
Pin_3__INP_DIS EQU CYREG_PRT2_INP_DIS
Pin_3__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
Pin_3__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Pin_3__LCD_EN EQU CYREG_PRT2_LCD_EN
Pin_3__MASK EQU 0x04
Pin_3__PORT EQU 2
Pin_3__PRT EQU CYREG_PRT2_PRT
Pin_3__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Pin_3__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Pin_3__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Pin_3__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Pin_3__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Pin_3__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Pin_3__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Pin_3__PS EQU CYREG_PRT2_PS
Pin_3__SHIFT EQU 2
Pin_3__SLW EQU CYREG_PRT2_SLW

/* myADC_DEC */
myADC_DEC__COHER EQU CYREG_DEC_COHER
myADC_DEC__CR EQU CYREG_DEC_CR
myADC_DEC__DR1 EQU CYREG_DEC_DR1
myADC_DEC__DR2 EQU CYREG_DEC_DR2
myADC_DEC__DR2H EQU CYREG_DEC_DR2H
myADC_DEC__GCOR EQU CYREG_DEC_GCOR
myADC_DEC__GCORH EQU CYREG_DEC_GCORH
myADC_DEC__GVAL EQU CYREG_DEC_GVAL
myADC_DEC__OCOR EQU CYREG_DEC_OCOR
myADC_DEC__OCORH EQU CYREG_DEC_OCORH
myADC_DEC__OCORM EQU CYREG_DEC_OCORM
myADC_DEC__OUTSAMP EQU CYREG_DEC_OUTSAMP
myADC_DEC__OUTSAMPH EQU CYREG_DEC_OUTSAMPH
myADC_DEC__OUTSAMPM EQU CYREG_DEC_OUTSAMPM
myADC_DEC__OUTSAMPS EQU CYREG_DEC_OUTSAMPS
myADC_DEC__PM_ACT_CFG EQU CYREG_PM_ACT_CFG10
myADC_DEC__PM_ACT_MSK EQU 0x01
myADC_DEC__PM_STBY_CFG EQU CYREG_PM_STBY_CFG10
myADC_DEC__PM_STBY_MSK EQU 0x01
myADC_DEC__SHIFT1 EQU CYREG_DEC_SHIFT1
myADC_DEC__SHIFT2 EQU CYREG_DEC_SHIFT2
myADC_DEC__SR EQU CYREG_DEC_SR
myADC_DEC__TRIM__M1 EQU CYREG_FLSHID_CUST_TABLES_DEC_M1
myADC_DEC__TRIM__M2 EQU CYREG_FLSHID_CUST_TABLES_DEC_M2
myADC_DEC__TRIM__M3 EQU CYREG_FLSHID_CUST_TABLES_DEC_M3
myADC_DEC__TRIM__M4 EQU CYREG_FLSHID_CUST_TABLES_DEC_M4
myADC_DEC__TRIM__M5 EQU CYREG_FLSHID_CUST_TABLES_DEC_M5
myADC_DEC__TRIM__M6 EQU CYREG_FLSHID_CUST_TABLES_DEC_M6
myADC_DEC__TRIM__M7 EQU CYREG_FLSHID_CUST_TABLES_DEC_M7
myADC_DEC__TRIM__M8 EQU CYREG_FLSHID_CUST_TABLES_DEC_M8

/* myADC_DSM */
myADC_DSM__BUF0 EQU CYREG_DSM0_BUF0
myADC_DSM__BUF1 EQU CYREG_DSM0_BUF1
myADC_DSM__BUF2 EQU CYREG_DSM0_BUF2
myADC_DSM__BUF3 EQU CYREG_DSM0_BUF3
myADC_DSM__CLK EQU CYREG_DSM0_CLK
myADC_DSM__CR0 EQU CYREG_DSM0_CR0
myADC_DSM__CR1 EQU CYREG_DSM0_CR1
myADC_DSM__CR10 EQU CYREG_DSM0_CR10
myADC_DSM__CR11 EQU CYREG_DSM0_CR11
myADC_DSM__CR12 EQU CYREG_DSM0_CR12
myADC_DSM__CR13 EQU CYREG_DSM0_CR13
myADC_DSM__CR14 EQU CYREG_DSM0_CR14
myADC_DSM__CR15 EQU CYREG_DSM0_CR15
myADC_DSM__CR16 EQU CYREG_DSM0_CR16
myADC_DSM__CR17 EQU CYREG_DSM0_CR17
myADC_DSM__CR2 EQU CYREG_DSM0_CR2
myADC_DSM__CR3 EQU CYREG_DSM0_CR3
myADC_DSM__CR4 EQU CYREG_DSM0_CR4
myADC_DSM__CR5 EQU CYREG_DSM0_CR5
myADC_DSM__CR6 EQU CYREG_DSM0_CR6
myADC_DSM__CR7 EQU CYREG_DSM0_CR7
myADC_DSM__CR8 EQU CYREG_DSM0_CR8
myADC_DSM__CR9 EQU CYREG_DSM0_CR9
myADC_DSM__DEM0 EQU CYREG_DSM0_DEM0
myADC_DSM__DEM1 EQU CYREG_DSM0_DEM1
myADC_DSM__MISC EQU CYREG_DSM0_MISC
myADC_DSM__OUT0 EQU CYREG_DSM0_OUT0
myADC_DSM__OUT1 EQU CYREG_DSM0_OUT1
myADC_DSM__REF0 EQU CYREG_DSM0_REF0
myADC_DSM__REF1 EQU CYREG_DSM0_REF1
myADC_DSM__REF2 EQU CYREG_DSM0_REF2
myADC_DSM__REF3 EQU CYREG_DSM0_REF3
myADC_DSM__RSVD1 EQU CYREG_DSM0_RSVD1
myADC_DSM__SW0 EQU CYREG_DSM0_SW0
myADC_DSM__SW2 EQU CYREG_DSM0_SW2
myADC_DSM__SW3 EQU CYREG_DSM0_SW3
myADC_DSM__SW4 EQU CYREG_DSM0_SW4
myADC_DSM__SW6 EQU CYREG_DSM0_SW6
myADC_DSM__TR0 EQU CYREG_NPUMP_DSM_TR0
myADC_DSM__TST0 EQU CYREG_DSM0_TST0
myADC_DSM__TST1 EQU CYREG_DSM0_TST1

/* myADC_Ext_CP_Clk */
myADC_Ext_CP_Clk__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
myADC_Ext_CP_Clk__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
myADC_Ext_CP_Clk__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
myADC_Ext_CP_Clk__CFG2_SRC_SEL_MASK EQU 0x07
myADC_Ext_CP_Clk__INDEX EQU 0x00
myADC_Ext_CP_Clk__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
myADC_Ext_CP_Clk__PM_ACT_MSK EQU 0x01
myADC_Ext_CP_Clk__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
myADC_Ext_CP_Clk__PM_STBY_MSK EQU 0x01

/* myADC_IRQ */
myADC_IRQ__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
myADC_IRQ__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
myADC_IRQ__INTC_MASK EQU 0x20000000
myADC_IRQ__INTC_NUMBER EQU 29
myADC_IRQ__INTC_PRIOR_NUM EQU 7
myADC_IRQ__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_29
myADC_IRQ__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
myADC_IRQ__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* myADC_theACLK */
myADC_theACLK__CFG0 EQU CYREG_CLKDIST_ACFG0_CFG0
myADC_theACLK__CFG1 EQU CYREG_CLKDIST_ACFG0_CFG1
myADC_theACLK__CFG2 EQU CYREG_CLKDIST_ACFG0_CFG2
myADC_theACLK__CFG2_SRC_SEL_MASK EQU 0x07
myADC_theACLK__CFG3 EQU CYREG_CLKDIST_ACFG0_CFG3
myADC_theACLK__CFG3_PHASE_DLY_MASK EQU 0x0F
myADC_theACLK__INDEX EQU 0x00
myADC_theACLK__PM_ACT_CFG EQU CYREG_PM_ACT_CFG1
myADC_theACLK__PM_ACT_MSK EQU 0x01
myADC_theACLK__PM_STBY_CFG EQU CYREG_PM_STBY_CFG1
myADC_theACLK__PM_STBY_MSK EQU 0x01

/* myPWM_PWMUDB */
myPWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB05_06_ACTL
myPWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB05_06_CTL
myPWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB05_06_CTL
myPWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB05_06_CTL
myPWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB05_06_CTL
myPWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB05_06_MSK
myPWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB05_06_MSK
myPWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB05_06_MSK
myPWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB05_06_MSK
myPWM_PWMUDB_genblk1_ctrlreg__7__MASK EQU 0x80
myPWM_PWMUDB_genblk1_ctrlreg__7__POS EQU 7
myPWM_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB05_ACTL
myPWM_PWMUDB_genblk1_ctrlreg__CONTROL_REG EQU CYREG_B1_UDB05_CTL
myPWM_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG EQU CYREG_B1_UDB05_ST_CTL
myPWM_PWMUDB_genblk1_ctrlreg__COUNT_REG EQU CYREG_B1_UDB05_CTL
myPWM_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG EQU CYREG_B1_UDB05_ST_CTL
myPWM_PWMUDB_genblk1_ctrlreg__MASK EQU 0x80
myPWM_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB05_MSK_ACTL
myPWM_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB05_MSK_ACTL
myPWM_PWMUDB_genblk1_ctrlreg__PERIOD_REG EQU CYREG_B1_UDB05_MSK
myPWM_PWMUDB_genblk8_stsreg__0__MASK EQU 0x01
myPWM_PWMUDB_genblk8_stsreg__0__POS EQU 0
myPWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB05_06_ACTL
myPWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG EQU CYREG_B1_UDB05_06_ST
myPWM_PWMUDB_genblk8_stsreg__2__MASK EQU 0x04
myPWM_PWMUDB_genblk8_stsreg__2__POS EQU 2
myPWM_PWMUDB_genblk8_stsreg__3__MASK EQU 0x08
myPWM_PWMUDB_genblk8_stsreg__3__POS EQU 3
myPWM_PWMUDB_genblk8_stsreg__MASK EQU 0x0D
myPWM_PWMUDB_genblk8_stsreg__MASK_REG EQU CYREG_B1_UDB05_MSK
myPWM_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG EQU CYREG_B1_UDB05_MSK_ACTL
myPWM_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG EQU CYREG_B1_UDB05_MSK_ACTL
myPWM_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB05_ACTL
myPWM_PWMUDB_genblk8_stsreg__STATUS_CNT_REG EQU CYREG_B1_UDB05_ST_CTL
myPWM_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG EQU CYREG_B1_UDB05_ST_CTL
myPWM_PWMUDB_genblk8_stsreg__STATUS_REG EQU CYREG_B1_UDB05_ST
myPWM_PWMUDB_sP16_pwmdp_u0__16BIT_A0_REG EQU CYREG_B1_UDB04_05_A0
myPWM_PWMUDB_sP16_pwmdp_u0__16BIT_A1_REG EQU CYREG_B1_UDB04_05_A1
myPWM_PWMUDB_sP16_pwmdp_u0__16BIT_D0_REG EQU CYREG_B1_UDB04_05_D0
myPWM_PWMUDB_sP16_pwmdp_u0__16BIT_D1_REG EQU CYREG_B1_UDB04_05_D1
myPWM_PWMUDB_sP16_pwmdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB04_05_ACTL
myPWM_PWMUDB_sP16_pwmdp_u0__16BIT_F0_REG EQU CYREG_B1_UDB04_05_F0
myPWM_PWMUDB_sP16_pwmdp_u0__16BIT_F1_REG EQU CYREG_B1_UDB04_05_F1
myPWM_PWMUDB_sP16_pwmdp_u0__A0_A1_REG EQU CYREG_B1_UDB04_A0_A1
myPWM_PWMUDB_sP16_pwmdp_u0__A0_REG EQU CYREG_B1_UDB04_A0
myPWM_PWMUDB_sP16_pwmdp_u0__A1_REG EQU CYREG_B1_UDB04_A1
myPWM_PWMUDB_sP16_pwmdp_u0__D0_D1_REG EQU CYREG_B1_UDB04_D0_D1
myPWM_PWMUDB_sP16_pwmdp_u0__D0_REG EQU CYREG_B1_UDB04_D0
myPWM_PWMUDB_sP16_pwmdp_u0__D1_REG EQU CYREG_B1_UDB04_D1
myPWM_PWMUDB_sP16_pwmdp_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB04_ACTL
myPWM_PWMUDB_sP16_pwmdp_u0__F0_F1_REG EQU CYREG_B1_UDB04_F0_F1
myPWM_PWMUDB_sP16_pwmdp_u0__F0_REG EQU CYREG_B1_UDB04_F0
myPWM_PWMUDB_sP16_pwmdp_u0__F1_REG EQU CYREG_B1_UDB04_F1
myPWM_PWMUDB_sP16_pwmdp_u1__16BIT_A0_REG EQU CYREG_B1_UDB05_06_A0
myPWM_PWMUDB_sP16_pwmdp_u1__16BIT_A1_REG EQU CYREG_B1_UDB05_06_A1
myPWM_PWMUDB_sP16_pwmdp_u1__16BIT_D0_REG EQU CYREG_B1_UDB05_06_D0
myPWM_PWMUDB_sP16_pwmdp_u1__16BIT_D1_REG EQU CYREG_B1_UDB05_06_D1
myPWM_PWMUDB_sP16_pwmdp_u1__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB05_06_ACTL
myPWM_PWMUDB_sP16_pwmdp_u1__16BIT_F0_REG EQU CYREG_B1_UDB05_06_F0
myPWM_PWMUDB_sP16_pwmdp_u1__16BIT_F1_REG EQU CYREG_B1_UDB05_06_F1
myPWM_PWMUDB_sP16_pwmdp_u1__A0_A1_REG EQU CYREG_B1_UDB05_A0_A1
myPWM_PWMUDB_sP16_pwmdp_u1__A0_REG EQU CYREG_B1_UDB05_A0
myPWM_PWMUDB_sP16_pwmdp_u1__A1_REG EQU CYREG_B1_UDB05_A1
myPWM_PWMUDB_sP16_pwmdp_u1__D0_D1_REG EQU CYREG_B1_UDB05_D0_D1
myPWM_PWMUDB_sP16_pwmdp_u1__D0_REG EQU CYREG_B1_UDB05_D0
myPWM_PWMUDB_sP16_pwmdp_u1__D1_REG EQU CYREG_B1_UDB05_D1
myPWM_PWMUDB_sP16_pwmdp_u1__DP_AUX_CTL_REG EQU CYREG_B1_UDB05_ACTL
myPWM_PWMUDB_sP16_pwmdp_u1__F0_F1_REG EQU CYREG_B1_UDB05_F0_F1
myPWM_PWMUDB_sP16_pwmdp_u1__F0_REG EQU CYREG_B1_UDB05_F0
myPWM_PWMUDB_sP16_pwmdp_u1__F1_REG EQU CYREG_B1_UDB05_F1
myPWM_PWMUDB_sP16_pwmdp_u1__MSK_DP_AUX_CTL_REG EQU CYREG_B1_UDB05_MSK_ACTL
myPWM_PWMUDB_sP16_pwmdp_u1__PER_DP_AUX_CTL_REG EQU CYREG_B1_UDB05_MSK_ACTL

/* myVDAC_viDAC8 */
myVDAC_viDAC8__CR0 EQU CYREG_DAC0_CR0
myVDAC_viDAC8__CR1 EQU CYREG_DAC0_CR1
myVDAC_viDAC8__D EQU CYREG_DAC0_D
myVDAC_viDAC8__PM_ACT_CFG EQU CYREG_PM_ACT_CFG8
myVDAC_viDAC8__PM_ACT_MSK EQU 0x01
myVDAC_viDAC8__PM_STBY_CFG EQU CYREG_PM_STBY_CFG8
myVDAC_viDAC8__PM_STBY_MSK EQU 0x01
myVDAC_viDAC8__STROBE EQU CYREG_DAC0_STROBE
myVDAC_viDAC8__SW0 EQU CYREG_DAC0_SW0
myVDAC_viDAC8__SW2 EQU CYREG_DAC0_SW2
myVDAC_viDAC8__SW3 EQU CYREG_DAC0_SW3
myVDAC_viDAC8__SW4 EQU CYREG_DAC0_SW4
myVDAC_viDAC8__TR EQU CYREG_DAC0_TR
myVDAC_viDAC8__TRIM__M1 EQU CYREG_FLSHID_CUST_TABLES_DAC0_M1
myVDAC_viDAC8__TRIM__M2 EQU CYREG_FLSHID_CUST_TABLES_DAC0_M2
myVDAC_viDAC8__TRIM__M3 EQU CYREG_FLSHID_CUST_TABLES_DAC0_M3
myVDAC_viDAC8__TRIM__M4 EQU CYREG_FLSHID_CUST_TABLES_DAC0_M4
myVDAC_viDAC8__TRIM__M5 EQU CYREG_FLSHID_CUST_TABLES_DAC0_M5
myVDAC_viDAC8__TRIM__M6 EQU CYREG_FLSHID_CUST_TABLES_DAC0_M6
myVDAC_viDAC8__TRIM__M7 EQU CYREG_FLSHID_CUST_TABLES_DAC0_M7
myVDAC_viDAC8__TRIM__M8 EQU CYREG_FLSHID_CUST_TABLES_DAC0_M8
myVDAC_viDAC8__TST EQU CYREG_DAC0_TST

/* Clock_1 */
Clock_1__CFG0 EQU CYREG_CLKDIST_DCFG1_CFG0
Clock_1__CFG1 EQU CYREG_CLKDIST_DCFG1_CFG1
Clock_1__CFG2 EQU CYREG_CLKDIST_DCFG1_CFG2
Clock_1__CFG2_SRC_SEL_MASK EQU 0x07
Clock_1__INDEX EQU 0x01
Clock_1__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_1__PM_ACT_MSK EQU 0x02
Clock_1__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_1__PM_STBY_MSK EQU 0x02

/* myTimer_TimerUDB */
myTimer_TimerUDB_rstSts_stsreg__0__MASK EQU 0x01
myTimer_TimerUDB_rstSts_stsreg__0__POS EQU 0
myTimer_TimerUDB_rstSts_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB07_08_ACTL
myTimer_TimerUDB_rstSts_stsreg__16BIT_STATUS_REG EQU CYREG_B0_UDB07_08_ST
myTimer_TimerUDB_rstSts_stsreg__2__MASK EQU 0x04
myTimer_TimerUDB_rstSts_stsreg__2__POS EQU 2
myTimer_TimerUDB_rstSts_stsreg__3__MASK EQU 0x08
myTimer_TimerUDB_rstSts_stsreg__3__POS EQU 3
myTimer_TimerUDB_rstSts_stsreg__MASK EQU 0x0D
myTimer_TimerUDB_rstSts_stsreg__MASK_REG EQU CYREG_B0_UDB07_MSK
myTimer_TimerUDB_rstSts_stsreg__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB07_MSK_ACTL
myTimer_TimerUDB_rstSts_stsreg__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB07_MSK_ACTL
myTimer_TimerUDB_rstSts_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB07_ACTL
myTimer_TimerUDB_rstSts_stsreg__STATUS_CNT_REG EQU CYREG_B0_UDB07_ST_CTL
myTimer_TimerUDB_rstSts_stsreg__STATUS_CONTROL_REG EQU CYREG_B0_UDB07_ST_CTL
myTimer_TimerUDB_rstSts_stsreg__STATUS_REG EQU CYREG_B0_UDB07_ST
myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB07_08_ACTL
myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB07_08_CTL
myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB07_08_CTL
myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB07_08_CTL
myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB07_08_CTL
myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB07_08_MSK
myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB07_08_MSK
myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB07_08_MSK
myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB07_08_MSK
myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__MASK EQU 0x80
myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__POS EQU 7
myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB07_ACTL
myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_REG EQU CYREG_B0_UDB07_CTL
myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_ST_REG EQU CYREG_B0_UDB07_ST_CTL
myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_REG EQU CYREG_B0_UDB07_CTL
myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_ST_REG EQU CYREG_B0_UDB07_ST_CTL
myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK EQU 0x80
myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB07_MSK_ACTL
myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB07_MSK_ACTL
myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PERIOD_REG EQU CYREG_B0_UDB07_MSK
myTimer_TimerUDB_sT16_timerdp_u0__16BIT_A0_REG EQU CYREG_B0_UDB06_07_A0
myTimer_TimerUDB_sT16_timerdp_u0__16BIT_A1_REG EQU CYREG_B0_UDB06_07_A1
myTimer_TimerUDB_sT16_timerdp_u0__16BIT_D0_REG EQU CYREG_B0_UDB06_07_D0
myTimer_TimerUDB_sT16_timerdp_u0__16BIT_D1_REG EQU CYREG_B0_UDB06_07_D1
myTimer_TimerUDB_sT16_timerdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB06_07_ACTL
myTimer_TimerUDB_sT16_timerdp_u0__16BIT_F0_REG EQU CYREG_B0_UDB06_07_F0
myTimer_TimerUDB_sT16_timerdp_u0__16BIT_F1_REG EQU CYREG_B0_UDB06_07_F1
myTimer_TimerUDB_sT16_timerdp_u0__A0_A1_REG EQU CYREG_B0_UDB06_A0_A1
myTimer_TimerUDB_sT16_timerdp_u0__A0_REG EQU CYREG_B0_UDB06_A0
myTimer_TimerUDB_sT16_timerdp_u0__A1_REG EQU CYREG_B0_UDB06_A1
myTimer_TimerUDB_sT16_timerdp_u0__D0_D1_REG EQU CYREG_B0_UDB06_D0_D1
myTimer_TimerUDB_sT16_timerdp_u0__D0_REG EQU CYREG_B0_UDB06_D0
myTimer_TimerUDB_sT16_timerdp_u0__D1_REG EQU CYREG_B0_UDB06_D1
myTimer_TimerUDB_sT16_timerdp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB06_ACTL
myTimer_TimerUDB_sT16_timerdp_u0__F0_F1_REG EQU CYREG_B0_UDB06_F0_F1
myTimer_TimerUDB_sT16_timerdp_u0__F0_REG EQU CYREG_B0_UDB06_F0
myTimer_TimerUDB_sT16_timerdp_u0__F1_REG EQU CYREG_B0_UDB06_F1
myTimer_TimerUDB_sT16_timerdp_u1__16BIT_A0_REG EQU CYREG_B0_UDB07_08_A0
myTimer_TimerUDB_sT16_timerdp_u1__16BIT_A1_REG EQU CYREG_B0_UDB07_08_A1
myTimer_TimerUDB_sT16_timerdp_u1__16BIT_D0_REG EQU CYREG_B0_UDB07_08_D0
myTimer_TimerUDB_sT16_timerdp_u1__16BIT_D1_REG EQU CYREG_B0_UDB07_08_D1
myTimer_TimerUDB_sT16_timerdp_u1__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB07_08_ACTL
myTimer_TimerUDB_sT16_timerdp_u1__16BIT_F0_REG EQU CYREG_B0_UDB07_08_F0
myTimer_TimerUDB_sT16_timerdp_u1__16BIT_F1_REG EQU CYREG_B0_UDB07_08_F1
myTimer_TimerUDB_sT16_timerdp_u1__A0_A1_REG EQU CYREG_B0_UDB07_A0_A1
myTimer_TimerUDB_sT16_timerdp_u1__A0_REG EQU CYREG_B0_UDB07_A0
myTimer_TimerUDB_sT16_timerdp_u1__A1_REG EQU CYREG_B0_UDB07_A1
myTimer_TimerUDB_sT16_timerdp_u1__D0_D1_REG EQU CYREG_B0_UDB07_D0_D1
myTimer_TimerUDB_sT16_timerdp_u1__D0_REG EQU CYREG_B0_UDB07_D0
myTimer_TimerUDB_sT16_timerdp_u1__D1_REG EQU CYREG_B0_UDB07_D1
myTimer_TimerUDB_sT16_timerdp_u1__DP_AUX_CTL_REG EQU CYREG_B0_UDB07_ACTL
myTimer_TimerUDB_sT16_timerdp_u1__F0_F1_REG EQU CYREG_B0_UDB07_F0_F1
myTimer_TimerUDB_sT16_timerdp_u1__F0_REG EQU CYREG_B0_UDB07_F0
myTimer_TimerUDB_sT16_timerdp_u1__F1_REG EQU CYREG_B0_UDB07_F1
myTimer_TimerUDB_sT16_timerdp_u1__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB07_MSK_ACTL
myTimer_TimerUDB_sT16_timerdp_u1__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB07_MSK_ACTL

/* myCounter_CounterUDB */
myCounter_CounterUDB_sC16_counterdp_u0__16BIT_A0_REG EQU CYREG_B1_UDB06_07_A0
myCounter_CounterUDB_sC16_counterdp_u0__16BIT_A1_REG EQU CYREG_B1_UDB06_07_A1
myCounter_CounterUDB_sC16_counterdp_u0__16BIT_D0_REG EQU CYREG_B1_UDB06_07_D0
myCounter_CounterUDB_sC16_counterdp_u0__16BIT_D1_REG EQU CYREG_B1_UDB06_07_D1
myCounter_CounterUDB_sC16_counterdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB06_07_ACTL
myCounter_CounterUDB_sC16_counterdp_u0__16BIT_F0_REG EQU CYREG_B1_UDB06_07_F0
myCounter_CounterUDB_sC16_counterdp_u0__16BIT_F1_REG EQU CYREG_B1_UDB06_07_F1
myCounter_CounterUDB_sC16_counterdp_u0__A0_A1_REG EQU CYREG_B1_UDB06_A0_A1
myCounter_CounterUDB_sC16_counterdp_u0__A0_REG EQU CYREG_B1_UDB06_A0
myCounter_CounterUDB_sC16_counterdp_u0__A1_REG EQU CYREG_B1_UDB06_A1
myCounter_CounterUDB_sC16_counterdp_u0__D0_D1_REG EQU CYREG_B1_UDB06_D0_D1
myCounter_CounterUDB_sC16_counterdp_u0__D0_REG EQU CYREG_B1_UDB06_D0
myCounter_CounterUDB_sC16_counterdp_u0__D1_REG EQU CYREG_B1_UDB06_D1
myCounter_CounterUDB_sC16_counterdp_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB06_ACTL
myCounter_CounterUDB_sC16_counterdp_u0__F0_F1_REG EQU CYREG_B1_UDB06_F0_F1
myCounter_CounterUDB_sC16_counterdp_u0__F0_REG EQU CYREG_B1_UDB06_F0
myCounter_CounterUDB_sC16_counterdp_u0__F1_REG EQU CYREG_B1_UDB06_F1
myCounter_CounterUDB_sC16_counterdp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B1_UDB06_MSK_ACTL
myCounter_CounterUDB_sC16_counterdp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B1_UDB06_MSK_ACTL
myCounter_CounterUDB_sC16_counterdp_u1__16BIT_A0_REG EQU CYREG_B1_UDB07_08_A0
myCounter_CounterUDB_sC16_counterdp_u1__16BIT_A1_REG EQU CYREG_B1_UDB07_08_A1
myCounter_CounterUDB_sC16_counterdp_u1__16BIT_D0_REG EQU CYREG_B1_UDB07_08_D0
myCounter_CounterUDB_sC16_counterdp_u1__16BIT_D1_REG EQU CYREG_B1_UDB07_08_D1
myCounter_CounterUDB_sC16_counterdp_u1__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB07_08_ACTL
myCounter_CounterUDB_sC16_counterdp_u1__16BIT_F0_REG EQU CYREG_B1_UDB07_08_F0
myCounter_CounterUDB_sC16_counterdp_u1__16BIT_F1_REG EQU CYREG_B1_UDB07_08_F1
myCounter_CounterUDB_sC16_counterdp_u1__A0_A1_REG EQU CYREG_B1_UDB07_A0_A1
myCounter_CounterUDB_sC16_counterdp_u1__A0_REG EQU CYREG_B1_UDB07_A0
myCounter_CounterUDB_sC16_counterdp_u1__A1_REG EQU CYREG_B1_UDB07_A1
myCounter_CounterUDB_sC16_counterdp_u1__D0_D1_REG EQU CYREG_B1_UDB07_D0_D1
myCounter_CounterUDB_sC16_counterdp_u1__D0_REG EQU CYREG_B1_UDB07_D0
myCounter_CounterUDB_sC16_counterdp_u1__D1_REG EQU CYREG_B1_UDB07_D1
myCounter_CounterUDB_sC16_counterdp_u1__DP_AUX_CTL_REG EQU CYREG_B1_UDB07_ACTL
myCounter_CounterUDB_sC16_counterdp_u1__F0_F1_REG EQU CYREG_B1_UDB07_F0_F1
myCounter_CounterUDB_sC16_counterdp_u1__F0_REG EQU CYREG_B1_UDB07_F0
myCounter_CounterUDB_sC16_counterdp_u1__F1_REG EQU CYREG_B1_UDB07_F1
myCounter_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB06_07_ACTL
myCounter_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB06_07_CTL
myCounter_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB06_07_CTL
myCounter_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB06_07_CTL
myCounter_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB06_07_CTL
myCounter_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB06_07_MSK
myCounter_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB06_07_MSK
myCounter_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB06_07_MSK
myCounter_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB06_07_MSK
myCounter_CounterUDB_sCTRLReg_ctrlreg__7__MASK EQU 0x80
myCounter_CounterUDB_sCTRLReg_ctrlreg__7__POS EQU 7
myCounter_CounterUDB_sCTRLReg_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB06_ACTL
myCounter_CounterUDB_sCTRLReg_ctrlreg__CONTROL_REG EQU CYREG_B1_UDB06_CTL
myCounter_CounterUDB_sCTRLReg_ctrlreg__CONTROL_ST_REG EQU CYREG_B1_UDB06_ST_CTL
myCounter_CounterUDB_sCTRLReg_ctrlreg__COUNT_REG EQU CYREG_B1_UDB06_CTL
myCounter_CounterUDB_sCTRLReg_ctrlreg__COUNT_ST_REG EQU CYREG_B1_UDB06_ST_CTL
myCounter_CounterUDB_sCTRLReg_ctrlreg__MASK EQU 0x80
myCounter_CounterUDB_sCTRLReg_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB06_MSK_ACTL
myCounter_CounterUDB_sCTRLReg_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB06_MSK_ACTL
myCounter_CounterUDB_sCTRLReg_ctrlreg__PERIOD_REG EQU CYREG_B1_UDB06_MSK
myCounter_CounterUDB_sSTSReg_stsreg__0__MASK EQU 0x01
myCounter_CounterUDB_sSTSReg_stsreg__0__POS EQU 0
myCounter_CounterUDB_sSTSReg_stsreg__1__MASK EQU 0x02
myCounter_CounterUDB_sSTSReg_stsreg__1__POS EQU 1
myCounter_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB07_08_ACTL
myCounter_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_REG EQU CYREG_B1_UDB07_08_ST
myCounter_CounterUDB_sSTSReg_stsreg__2__MASK EQU 0x04
myCounter_CounterUDB_sSTSReg_stsreg__2__POS EQU 2
myCounter_CounterUDB_sSTSReg_stsreg__5__MASK EQU 0x20
myCounter_CounterUDB_sSTSReg_stsreg__5__POS EQU 5
myCounter_CounterUDB_sSTSReg_stsreg__6__MASK EQU 0x40
myCounter_CounterUDB_sSTSReg_stsreg__6__POS EQU 6
myCounter_CounterUDB_sSTSReg_stsreg__MASK EQU 0x67
myCounter_CounterUDB_sSTSReg_stsreg__MASK_REG EQU CYREG_B1_UDB07_MSK
myCounter_CounterUDB_sSTSReg_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB07_ACTL
myCounter_CounterUDB_sSTSReg_stsreg__STATUS_REG EQU CYREG_B1_UDB07_ST

/* myInterrupt */
myInterrupt__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
myInterrupt__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
myInterrupt__INTC_MASK EQU 0x01
myInterrupt__INTC_NUMBER EQU 0
myInterrupt__INTC_PRIOR_NUM EQU 7
myInterrupt__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_0
myInterrupt__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
myInterrupt__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* myStatusReg */
myStatusReg_sts_sts_reg__REMOVED EQU 1

/* myControlReg */
myControlReg_Sync_ctrl_reg__REMOVED EQU 1

/* Miscellaneous */
BCLK__BUS_CLK__HZ EQU 24000000
BCLK__BUS_CLK__KHZ EQU 24000
BCLK__BUS_CLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 12
CYDEV_CHIP_DIE_PSOC5LP EQU 19
CYDEV_CHIP_DIE_PSOC5TM EQU 20
CYDEV_CHIP_DIE_TMA4 EQU 2
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 4
CYDEV_CHIP_FAMILY_FM3 EQU 5
CYDEV_CHIP_FAMILY_FM4 EQU 6
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x2E161069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 12
CYDEV_CHIP_MEMBER_4C EQU 18
CYDEV_CHIP_MEMBER_4D EQU 8
CYDEV_CHIP_MEMBER_4E EQU 4
CYDEV_CHIP_MEMBER_4F EQU 13
CYDEV_CHIP_MEMBER_4G EQU 2
CYDEV_CHIP_MEMBER_4H EQU 11
CYDEV_CHIP_MEMBER_4I EQU 17
CYDEV_CHIP_MEMBER_4J EQU 9
CYDEV_CHIP_MEMBER_4K EQU 10
CYDEV_CHIP_MEMBER_4L EQU 16
CYDEV_CHIP_MEMBER_4M EQU 15
CYDEV_CHIP_MEMBER_4N EQU 6
CYDEV_CHIP_MEMBER_4O EQU 5
CYDEV_CHIP_MEMBER_4P EQU 14
CYDEV_CHIP_MEMBER_4Q EQU 7
CYDEV_CHIP_MEMBER_4U EQU 3
CYDEV_CHIP_MEMBER_5A EQU 20
CYDEV_CHIP_MEMBER_5B EQU 19
CYDEV_CHIP_MEMBER_FM3 EQU 24
CYDEV_CHIP_MEMBER_FM4 EQU 25
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 21
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 22
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 23
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5B
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4C_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5B_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_ENABLE_MASK EQU 0x20
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DEBUG
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD_SWV
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x00000001
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3_MV EQU 5000
CYIPBLOCK_ARM_CM3_VERSION EQU 0
CYIPBLOCK_P3_ANAIF_VERSION EQU 0
CYIPBLOCK_P3_CAN_VERSION EQU 0
CYIPBLOCK_P3_CAPSENSE_VERSION EQU 0
CYIPBLOCK_P3_COMP_VERSION EQU 0
CYIPBLOCK_P3_DECIMATOR_VERSION EQU 0
CYIPBLOCK_P3_DFB_VERSION EQU 0
CYIPBLOCK_P3_DMA_VERSION EQU 0
CYIPBLOCK_P3_DRQ_VERSION EQU 0
CYIPBLOCK_P3_DSM_VERSION EQU 0
CYIPBLOCK_P3_EMIF_VERSION EQU 0
CYIPBLOCK_P3_I2C_VERSION EQU 0
CYIPBLOCK_P3_LCD_VERSION EQU 0
CYIPBLOCK_P3_LPF_VERSION EQU 0
CYIPBLOCK_P3_OPAMP_VERSION EQU 0
CYIPBLOCK_P3_PM_VERSION EQU 0
CYIPBLOCK_P3_SCCT_VERSION EQU 0
CYIPBLOCK_P3_TIMER_VERSION EQU 0
CYIPBLOCK_P3_USB_VERSION EQU 0
CYIPBLOCK_P3_VIDAC_VERSION EQU 0
CYIPBLOCK_P3_VREF_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 0
CYIPBLOCK_S8_IRQ_VERSION EQU 0
CYIPBLOCK_S8_SAR_VERSION EQU 0
CYIPBLOCK_S8_SIO_VERSION EQU 0
CYIPBLOCK_S8_UDB_VERSION EQU 0
DMA_CHANNELS_USED__MASK0 EQU 0x00000000
CYDEV_BOOTLOADER_ENABLE EQU 0

#endif /* INCLUDED_CYFITTERIAR_INC */
