.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu.inc"
.include "cydevicegnu_trm.inc"

/* Pin_1 */
.set Pin_1__0__INTTYPE, CYREG_PICU0_INTTYPE0
.set Pin_1__0__MASK, 0x01
.set Pin_1__0__PC, CYREG_PRT0_PC0
.set Pin_1__0__PORT, 0
.set Pin_1__0__SHIFT, 0
.set Pin_1__AG, CYREG_PRT0_AG
.set Pin_1__AMUX, CYREG_PRT0_AMUX
.set Pin_1__BIE, CYREG_PRT0_BIE
.set Pin_1__BIT_MASK, CYREG_PRT0_BIT_MASK
.set Pin_1__BYP, CYREG_PRT0_BYP
.set Pin_1__CTL, CYREG_PRT0_CTL
.set Pin_1__DM0, CYREG_PRT0_DM0
.set Pin_1__DM1, CYREG_PRT0_DM1
.set Pin_1__DM2, CYREG_PRT0_DM2
.set Pin_1__DR, CYREG_PRT0_DR
.set Pin_1__INP_DIS, CYREG_PRT0_INP_DIS
.set Pin_1__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set Pin_1__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set Pin_1__LCD_EN, CYREG_PRT0_LCD_EN
.set Pin_1__MASK, 0x01
.set Pin_1__PORT, 0
.set Pin_1__PRT, CYREG_PRT0_PRT
.set Pin_1__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set Pin_1__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set Pin_1__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set Pin_1__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set Pin_1__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set Pin_1__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set Pin_1__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set Pin_1__PS, CYREG_PRT0_PS
.set Pin_1__SHIFT, 0
.set Pin_1__SLW, CYREG_PRT0_SLW

/* Pin_2 */
.set Pin_2__0__INTTYPE, CYREG_PICU1_INTTYPE2
.set Pin_2__0__MASK, 0x04
.set Pin_2__0__PC, CYREG_PRT1_PC2
.set Pin_2__0__PORT, 1
.set Pin_2__0__SHIFT, 2
.set Pin_2__AG, CYREG_PRT1_AG
.set Pin_2__AMUX, CYREG_PRT1_AMUX
.set Pin_2__BIE, CYREG_PRT1_BIE
.set Pin_2__BIT_MASK, CYREG_PRT1_BIT_MASK
.set Pin_2__BYP, CYREG_PRT1_BYP
.set Pin_2__CTL, CYREG_PRT1_CTL
.set Pin_2__DM0, CYREG_PRT1_DM0
.set Pin_2__DM1, CYREG_PRT1_DM1
.set Pin_2__DM2, CYREG_PRT1_DM2
.set Pin_2__DR, CYREG_PRT1_DR
.set Pin_2__INP_DIS, CYREG_PRT1_INP_DIS
.set Pin_2__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU1_BASE
.set Pin_2__LCD_COM_SEG, CYREG_PRT1_LCD_COM_SEG
.set Pin_2__LCD_EN, CYREG_PRT1_LCD_EN
.set Pin_2__MASK, 0x04
.set Pin_2__PORT, 1
.set Pin_2__PRT, CYREG_PRT1_PRT
.set Pin_2__PRTDSI__CAPS_SEL, CYREG_PRT1_CAPS_SEL
.set Pin_2__PRTDSI__DBL_SYNC_IN, CYREG_PRT1_DBL_SYNC_IN
.set Pin_2__PRTDSI__OE_SEL0, CYREG_PRT1_OE_SEL0
.set Pin_2__PRTDSI__OE_SEL1, CYREG_PRT1_OE_SEL1
.set Pin_2__PRTDSI__OUT_SEL0, CYREG_PRT1_OUT_SEL0
.set Pin_2__PRTDSI__OUT_SEL1, CYREG_PRT1_OUT_SEL1
.set Pin_2__PRTDSI__SYNC_OUT, CYREG_PRT1_SYNC_OUT
.set Pin_2__PS, CYREG_PRT1_PS
.set Pin_2__SHIFT, 2
.set Pin_2__SLW, CYREG_PRT1_SLW

/* Pin_3 */
.set Pin_3__0__INTTYPE, CYREG_PICU2_INTTYPE2
.set Pin_3__0__MASK, 0x04
.set Pin_3__0__PC, CYREG_PRT2_PC2
.set Pin_3__0__PORT, 2
.set Pin_3__0__SHIFT, 2
.set Pin_3__AG, CYREG_PRT2_AG
.set Pin_3__AMUX, CYREG_PRT2_AMUX
.set Pin_3__BIE, CYREG_PRT2_BIE
.set Pin_3__BIT_MASK, CYREG_PRT2_BIT_MASK
.set Pin_3__BYP, CYREG_PRT2_BYP
.set Pin_3__CTL, CYREG_PRT2_CTL
.set Pin_3__DM0, CYREG_PRT2_DM0
.set Pin_3__DM1, CYREG_PRT2_DM1
.set Pin_3__DM2, CYREG_PRT2_DM2
.set Pin_3__DR, CYREG_PRT2_DR
.set Pin_3__INP_DIS, CYREG_PRT2_INP_DIS
.set Pin_3__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set Pin_3__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set Pin_3__LCD_EN, CYREG_PRT2_LCD_EN
.set Pin_3__MASK, 0x04
.set Pin_3__PORT, 2
.set Pin_3__PRT, CYREG_PRT2_PRT
.set Pin_3__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set Pin_3__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set Pin_3__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set Pin_3__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set Pin_3__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set Pin_3__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set Pin_3__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set Pin_3__PS, CYREG_PRT2_PS
.set Pin_3__SHIFT, 2
.set Pin_3__SLW, CYREG_PRT2_SLW

/* myADC_DEC */
.set myADC_DEC__COHER, CYREG_DEC_COHER
.set myADC_DEC__CR, CYREG_DEC_CR
.set myADC_DEC__DR1, CYREG_DEC_DR1
.set myADC_DEC__DR2, CYREG_DEC_DR2
.set myADC_DEC__DR2H, CYREG_DEC_DR2H
.set myADC_DEC__GCOR, CYREG_DEC_GCOR
.set myADC_DEC__GCORH, CYREG_DEC_GCORH
.set myADC_DEC__GVAL, CYREG_DEC_GVAL
.set myADC_DEC__OCOR, CYREG_DEC_OCOR
.set myADC_DEC__OCORH, CYREG_DEC_OCORH
.set myADC_DEC__OCORM, CYREG_DEC_OCORM
.set myADC_DEC__OUTSAMP, CYREG_DEC_OUTSAMP
.set myADC_DEC__OUTSAMPH, CYREG_DEC_OUTSAMPH
.set myADC_DEC__OUTSAMPM, CYREG_DEC_OUTSAMPM
.set myADC_DEC__OUTSAMPS, CYREG_DEC_OUTSAMPS
.set myADC_DEC__PM_ACT_CFG, CYREG_PM_ACT_CFG10
.set myADC_DEC__PM_ACT_MSK, 0x01
.set myADC_DEC__PM_STBY_CFG, CYREG_PM_STBY_CFG10
.set myADC_DEC__PM_STBY_MSK, 0x01
.set myADC_DEC__SHIFT1, CYREG_DEC_SHIFT1
.set myADC_DEC__SHIFT2, CYREG_DEC_SHIFT2
.set myADC_DEC__SR, CYREG_DEC_SR
.set myADC_DEC__TRIM__M1, CYREG_FLSHID_CUST_TABLES_DEC_M1
.set myADC_DEC__TRIM__M2, CYREG_FLSHID_CUST_TABLES_DEC_M2
.set myADC_DEC__TRIM__M3, CYREG_FLSHID_CUST_TABLES_DEC_M3
.set myADC_DEC__TRIM__M4, CYREG_FLSHID_CUST_TABLES_DEC_M4
.set myADC_DEC__TRIM__M5, CYREG_FLSHID_CUST_TABLES_DEC_M5
.set myADC_DEC__TRIM__M6, CYREG_FLSHID_CUST_TABLES_DEC_M6
.set myADC_DEC__TRIM__M7, CYREG_FLSHID_CUST_TABLES_DEC_M7
.set myADC_DEC__TRIM__M8, CYREG_FLSHID_CUST_TABLES_DEC_M8

/* myADC_DSM */
.set myADC_DSM__BUF0, CYREG_DSM0_BUF0
.set myADC_DSM__BUF1, CYREG_DSM0_BUF1
.set myADC_DSM__BUF2, CYREG_DSM0_BUF2
.set myADC_DSM__BUF3, CYREG_DSM0_BUF3
.set myADC_DSM__CLK, CYREG_DSM0_CLK
.set myADC_DSM__CR0, CYREG_DSM0_CR0
.set myADC_DSM__CR1, CYREG_DSM0_CR1
.set myADC_DSM__CR10, CYREG_DSM0_CR10
.set myADC_DSM__CR11, CYREG_DSM0_CR11
.set myADC_DSM__CR12, CYREG_DSM0_CR12
.set myADC_DSM__CR13, CYREG_DSM0_CR13
.set myADC_DSM__CR14, CYREG_DSM0_CR14
.set myADC_DSM__CR15, CYREG_DSM0_CR15
.set myADC_DSM__CR16, CYREG_DSM0_CR16
.set myADC_DSM__CR17, CYREG_DSM0_CR17
.set myADC_DSM__CR2, CYREG_DSM0_CR2
.set myADC_DSM__CR3, CYREG_DSM0_CR3
.set myADC_DSM__CR4, CYREG_DSM0_CR4
.set myADC_DSM__CR5, CYREG_DSM0_CR5
.set myADC_DSM__CR6, CYREG_DSM0_CR6
.set myADC_DSM__CR7, CYREG_DSM0_CR7
.set myADC_DSM__CR8, CYREG_DSM0_CR8
.set myADC_DSM__CR9, CYREG_DSM0_CR9
.set myADC_DSM__DEM0, CYREG_DSM0_DEM0
.set myADC_DSM__DEM1, CYREG_DSM0_DEM1
.set myADC_DSM__MISC, CYREG_DSM0_MISC
.set myADC_DSM__OUT0, CYREG_DSM0_OUT0
.set myADC_DSM__OUT1, CYREG_DSM0_OUT1
.set myADC_DSM__REF0, CYREG_DSM0_REF0
.set myADC_DSM__REF1, CYREG_DSM0_REF1
.set myADC_DSM__REF2, CYREG_DSM0_REF2
.set myADC_DSM__REF3, CYREG_DSM0_REF3
.set myADC_DSM__RSVD1, CYREG_DSM0_RSVD1
.set myADC_DSM__SW0, CYREG_DSM0_SW0
.set myADC_DSM__SW2, CYREG_DSM0_SW2
.set myADC_DSM__SW3, CYREG_DSM0_SW3
.set myADC_DSM__SW4, CYREG_DSM0_SW4
.set myADC_DSM__SW6, CYREG_DSM0_SW6
.set myADC_DSM__TR0, CYREG_NPUMP_DSM_TR0
.set myADC_DSM__TST0, CYREG_DSM0_TST0
.set myADC_DSM__TST1, CYREG_DSM0_TST1

/* myADC_Ext_CP_Clk */
.set myADC_Ext_CP_Clk__CFG0, CYREG_CLKDIST_DCFG0_CFG0
.set myADC_Ext_CP_Clk__CFG1, CYREG_CLKDIST_DCFG0_CFG1
.set myADC_Ext_CP_Clk__CFG2, CYREG_CLKDIST_DCFG0_CFG2
.set myADC_Ext_CP_Clk__CFG2_SRC_SEL_MASK, 0x07
.set myADC_Ext_CP_Clk__INDEX, 0x00
.set myADC_Ext_CP_Clk__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set myADC_Ext_CP_Clk__PM_ACT_MSK, 0x01
.set myADC_Ext_CP_Clk__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set myADC_Ext_CP_Clk__PM_STBY_MSK, 0x01

/* myADC_IRQ */
.set myADC_IRQ__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set myADC_IRQ__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set myADC_IRQ__INTC_MASK, 0x20000000
.set myADC_IRQ__INTC_NUMBER, 29
.set myADC_IRQ__INTC_PRIOR_NUM, 7
.set myADC_IRQ__INTC_PRIOR_REG, CYREG_NVIC_PRI_29
.set myADC_IRQ__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set myADC_IRQ__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* myADC_theACLK */
.set myADC_theACLK__CFG0, CYREG_CLKDIST_ACFG0_CFG0
.set myADC_theACLK__CFG1, CYREG_CLKDIST_ACFG0_CFG1
.set myADC_theACLK__CFG2, CYREG_CLKDIST_ACFG0_CFG2
.set myADC_theACLK__CFG2_SRC_SEL_MASK, 0x07
.set myADC_theACLK__CFG3, CYREG_CLKDIST_ACFG0_CFG3
.set myADC_theACLK__CFG3_PHASE_DLY_MASK, 0x0F
.set myADC_theACLK__INDEX, 0x00
.set myADC_theACLK__PM_ACT_CFG, CYREG_PM_ACT_CFG1
.set myADC_theACLK__PM_ACT_MSK, 0x01
.set myADC_theACLK__PM_STBY_CFG, CYREG_PM_STBY_CFG1
.set myADC_theACLK__PM_STBY_MSK, 0x01

/* myPWM_PWMUDB */
.set myPWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB05_06_ACTL
.set myPWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB05_06_CTL
.set myPWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB05_06_CTL
.set myPWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB05_06_CTL
.set myPWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB05_06_CTL
.set myPWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG, CYREG_B1_UDB05_06_MSK
.set myPWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB05_06_MSK
.set myPWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB05_06_MSK
.set myPWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB05_06_MSK
.set myPWM_PWMUDB_genblk1_ctrlreg__7__MASK, 0x80
.set myPWM_PWMUDB_genblk1_ctrlreg__7__POS, 7
.set myPWM_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG, CYREG_B1_UDB05_ACTL
.set myPWM_PWMUDB_genblk1_ctrlreg__CONTROL_REG, CYREG_B1_UDB05_CTL
.set myPWM_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG, CYREG_B1_UDB05_ST_CTL
.set myPWM_PWMUDB_genblk1_ctrlreg__COUNT_REG, CYREG_B1_UDB05_CTL
.set myPWM_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG, CYREG_B1_UDB05_ST_CTL
.set myPWM_PWMUDB_genblk1_ctrlreg__MASK, 0x80
.set myPWM_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB05_MSK_ACTL
.set myPWM_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB05_MSK_ACTL
.set myPWM_PWMUDB_genblk1_ctrlreg__PERIOD_REG, CYREG_B1_UDB05_MSK
.set myPWM_PWMUDB_genblk8_stsreg__0__MASK, 0x01
.set myPWM_PWMUDB_genblk8_stsreg__0__POS, 0
.set myPWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB05_06_ACTL
.set myPWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG, CYREG_B1_UDB05_06_ST
.set myPWM_PWMUDB_genblk8_stsreg__2__MASK, 0x04
.set myPWM_PWMUDB_genblk8_stsreg__2__POS, 2
.set myPWM_PWMUDB_genblk8_stsreg__3__MASK, 0x08
.set myPWM_PWMUDB_genblk8_stsreg__3__POS, 3
.set myPWM_PWMUDB_genblk8_stsreg__MASK, 0x0D
.set myPWM_PWMUDB_genblk8_stsreg__MASK_REG, CYREG_B1_UDB05_MSK
.set myPWM_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG, CYREG_B1_UDB05_MSK_ACTL
.set myPWM_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG, CYREG_B1_UDB05_MSK_ACTL
.set myPWM_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG, CYREG_B1_UDB05_ACTL
.set myPWM_PWMUDB_genblk8_stsreg__STATUS_CNT_REG, CYREG_B1_UDB05_ST_CTL
.set myPWM_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG, CYREG_B1_UDB05_ST_CTL
.set myPWM_PWMUDB_genblk8_stsreg__STATUS_REG, CYREG_B1_UDB05_ST
.set myPWM_PWMUDB_sP16_pwmdp_u0__16BIT_A0_REG, CYREG_B1_UDB04_05_A0
.set myPWM_PWMUDB_sP16_pwmdp_u0__16BIT_A1_REG, CYREG_B1_UDB04_05_A1
.set myPWM_PWMUDB_sP16_pwmdp_u0__16BIT_D0_REG, CYREG_B1_UDB04_05_D0
.set myPWM_PWMUDB_sP16_pwmdp_u0__16BIT_D1_REG, CYREG_B1_UDB04_05_D1
.set myPWM_PWMUDB_sP16_pwmdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB04_05_ACTL
.set myPWM_PWMUDB_sP16_pwmdp_u0__16BIT_F0_REG, CYREG_B1_UDB04_05_F0
.set myPWM_PWMUDB_sP16_pwmdp_u0__16BIT_F1_REG, CYREG_B1_UDB04_05_F1
.set myPWM_PWMUDB_sP16_pwmdp_u0__A0_A1_REG, CYREG_B1_UDB04_A0_A1
.set myPWM_PWMUDB_sP16_pwmdp_u0__A0_REG, CYREG_B1_UDB04_A0
.set myPWM_PWMUDB_sP16_pwmdp_u0__A1_REG, CYREG_B1_UDB04_A1
.set myPWM_PWMUDB_sP16_pwmdp_u0__D0_D1_REG, CYREG_B1_UDB04_D0_D1
.set myPWM_PWMUDB_sP16_pwmdp_u0__D0_REG, CYREG_B1_UDB04_D0
.set myPWM_PWMUDB_sP16_pwmdp_u0__D1_REG, CYREG_B1_UDB04_D1
.set myPWM_PWMUDB_sP16_pwmdp_u0__DP_AUX_CTL_REG, CYREG_B1_UDB04_ACTL
.set myPWM_PWMUDB_sP16_pwmdp_u0__F0_F1_REG, CYREG_B1_UDB04_F0_F1
.set myPWM_PWMUDB_sP16_pwmdp_u0__F0_REG, CYREG_B1_UDB04_F0
.set myPWM_PWMUDB_sP16_pwmdp_u0__F1_REG, CYREG_B1_UDB04_F1
.set myPWM_PWMUDB_sP16_pwmdp_u1__16BIT_A0_REG, CYREG_B1_UDB05_06_A0
.set myPWM_PWMUDB_sP16_pwmdp_u1__16BIT_A1_REG, CYREG_B1_UDB05_06_A1
.set myPWM_PWMUDB_sP16_pwmdp_u1__16BIT_D0_REG, CYREG_B1_UDB05_06_D0
.set myPWM_PWMUDB_sP16_pwmdp_u1__16BIT_D1_REG, CYREG_B1_UDB05_06_D1
.set myPWM_PWMUDB_sP16_pwmdp_u1__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB05_06_ACTL
.set myPWM_PWMUDB_sP16_pwmdp_u1__16BIT_F0_REG, CYREG_B1_UDB05_06_F0
.set myPWM_PWMUDB_sP16_pwmdp_u1__16BIT_F1_REG, CYREG_B1_UDB05_06_F1
.set myPWM_PWMUDB_sP16_pwmdp_u1__A0_A1_REG, CYREG_B1_UDB05_A0_A1
.set myPWM_PWMUDB_sP16_pwmdp_u1__A0_REG, CYREG_B1_UDB05_A0
.set myPWM_PWMUDB_sP16_pwmdp_u1__A1_REG, CYREG_B1_UDB05_A1
.set myPWM_PWMUDB_sP16_pwmdp_u1__D0_D1_REG, CYREG_B1_UDB05_D0_D1
.set myPWM_PWMUDB_sP16_pwmdp_u1__D0_REG, CYREG_B1_UDB05_D0
.set myPWM_PWMUDB_sP16_pwmdp_u1__D1_REG, CYREG_B1_UDB05_D1
.set myPWM_PWMUDB_sP16_pwmdp_u1__DP_AUX_CTL_REG, CYREG_B1_UDB05_ACTL
.set myPWM_PWMUDB_sP16_pwmdp_u1__F0_F1_REG, CYREG_B1_UDB05_F0_F1
.set myPWM_PWMUDB_sP16_pwmdp_u1__F0_REG, CYREG_B1_UDB05_F0
.set myPWM_PWMUDB_sP16_pwmdp_u1__F1_REG, CYREG_B1_UDB05_F1
.set myPWM_PWMUDB_sP16_pwmdp_u1__MSK_DP_AUX_CTL_REG, CYREG_B1_UDB05_MSK_ACTL
.set myPWM_PWMUDB_sP16_pwmdp_u1__PER_DP_AUX_CTL_REG, CYREG_B1_UDB05_MSK_ACTL

/* myVDAC_viDAC8 */
.set myVDAC_viDAC8__CR0, CYREG_DAC0_CR0
.set myVDAC_viDAC8__CR1, CYREG_DAC0_CR1
.set myVDAC_viDAC8__D, CYREG_DAC0_D
.set myVDAC_viDAC8__PM_ACT_CFG, CYREG_PM_ACT_CFG8
.set myVDAC_viDAC8__PM_ACT_MSK, 0x01
.set myVDAC_viDAC8__PM_STBY_CFG, CYREG_PM_STBY_CFG8
.set myVDAC_viDAC8__PM_STBY_MSK, 0x01
.set myVDAC_viDAC8__STROBE, CYREG_DAC0_STROBE
.set myVDAC_viDAC8__SW0, CYREG_DAC0_SW0
.set myVDAC_viDAC8__SW2, CYREG_DAC0_SW2
.set myVDAC_viDAC8__SW3, CYREG_DAC0_SW3
.set myVDAC_viDAC8__SW4, CYREG_DAC0_SW4
.set myVDAC_viDAC8__TR, CYREG_DAC0_TR
.set myVDAC_viDAC8__TRIM__M1, CYREG_FLSHID_CUST_TABLES_DAC0_M1
.set myVDAC_viDAC8__TRIM__M2, CYREG_FLSHID_CUST_TABLES_DAC0_M2
.set myVDAC_viDAC8__TRIM__M3, CYREG_FLSHID_CUST_TABLES_DAC0_M3
.set myVDAC_viDAC8__TRIM__M4, CYREG_FLSHID_CUST_TABLES_DAC0_M4
.set myVDAC_viDAC8__TRIM__M5, CYREG_FLSHID_CUST_TABLES_DAC0_M5
.set myVDAC_viDAC8__TRIM__M6, CYREG_FLSHID_CUST_TABLES_DAC0_M6
.set myVDAC_viDAC8__TRIM__M7, CYREG_FLSHID_CUST_TABLES_DAC0_M7
.set myVDAC_viDAC8__TRIM__M8, CYREG_FLSHID_CUST_TABLES_DAC0_M8
.set myVDAC_viDAC8__TST, CYREG_DAC0_TST

/* Clock_1 */
.set Clock_1__CFG0, CYREG_CLKDIST_DCFG1_CFG0
.set Clock_1__CFG1, CYREG_CLKDIST_DCFG1_CFG1
.set Clock_1__CFG2, CYREG_CLKDIST_DCFG1_CFG2
.set Clock_1__CFG2_SRC_SEL_MASK, 0x07
.set Clock_1__INDEX, 0x01
.set Clock_1__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_1__PM_ACT_MSK, 0x02
.set Clock_1__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_1__PM_STBY_MSK, 0x02

/* myTimer_TimerUDB */
.set myTimer_TimerUDB_rstSts_stsreg__0__MASK, 0x01
.set myTimer_TimerUDB_rstSts_stsreg__0__POS, 0
.set myTimer_TimerUDB_rstSts_stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB07_08_ACTL
.set myTimer_TimerUDB_rstSts_stsreg__16BIT_STATUS_REG, CYREG_B0_UDB07_08_ST
.set myTimer_TimerUDB_rstSts_stsreg__2__MASK, 0x04
.set myTimer_TimerUDB_rstSts_stsreg__2__POS, 2
.set myTimer_TimerUDB_rstSts_stsreg__3__MASK, 0x08
.set myTimer_TimerUDB_rstSts_stsreg__3__POS, 3
.set myTimer_TimerUDB_rstSts_stsreg__MASK, 0x0D
.set myTimer_TimerUDB_rstSts_stsreg__MASK_REG, CYREG_B0_UDB07_MSK
.set myTimer_TimerUDB_rstSts_stsreg__MASK_ST_AUX_CTL_REG, CYREG_B0_UDB07_MSK_ACTL
.set myTimer_TimerUDB_rstSts_stsreg__PER_ST_AUX_CTL_REG, CYREG_B0_UDB07_MSK_ACTL
.set myTimer_TimerUDB_rstSts_stsreg__STATUS_AUX_CTL_REG, CYREG_B0_UDB07_ACTL
.set myTimer_TimerUDB_rstSts_stsreg__STATUS_CNT_REG, CYREG_B0_UDB07_ST_CTL
.set myTimer_TimerUDB_rstSts_stsreg__STATUS_CONTROL_REG, CYREG_B0_UDB07_ST_CTL
.set myTimer_TimerUDB_rstSts_stsreg__STATUS_REG, CYREG_B0_UDB07_ST
.set myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB07_08_ACTL
.set myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB07_08_CTL
.set myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB07_08_CTL
.set myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB07_08_CTL
.set myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB07_08_CTL
.set myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_MASK_REG, CYREG_B0_UDB07_08_MSK
.set myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB07_08_MSK
.set myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB07_08_MSK
.set myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB07_08_MSK
.set myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__MASK, 0x80
.set myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__POS, 7
.set myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_AUX_CTL_REG, CYREG_B0_UDB07_ACTL
.set myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_REG, CYREG_B0_UDB07_CTL
.set myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_ST_REG, CYREG_B0_UDB07_ST_CTL
.set myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_REG, CYREG_B0_UDB07_CTL
.set myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_ST_REG, CYREG_B0_UDB07_ST_CTL
.set myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK, 0x80
.set myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB07_MSK_ACTL
.set myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB07_MSK_ACTL
.set myTimer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PERIOD_REG, CYREG_B0_UDB07_MSK
.set myTimer_TimerUDB_sT16_timerdp_u0__16BIT_A0_REG, CYREG_B0_UDB06_07_A0
.set myTimer_TimerUDB_sT16_timerdp_u0__16BIT_A1_REG, CYREG_B0_UDB06_07_A1
.set myTimer_TimerUDB_sT16_timerdp_u0__16BIT_D0_REG, CYREG_B0_UDB06_07_D0
.set myTimer_TimerUDB_sT16_timerdp_u0__16BIT_D1_REG, CYREG_B0_UDB06_07_D1
.set myTimer_TimerUDB_sT16_timerdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB06_07_ACTL
.set myTimer_TimerUDB_sT16_timerdp_u0__16BIT_F0_REG, CYREG_B0_UDB06_07_F0
.set myTimer_TimerUDB_sT16_timerdp_u0__16BIT_F1_REG, CYREG_B0_UDB06_07_F1
.set myTimer_TimerUDB_sT16_timerdp_u0__A0_A1_REG, CYREG_B0_UDB06_A0_A1
.set myTimer_TimerUDB_sT16_timerdp_u0__A0_REG, CYREG_B0_UDB06_A0
.set myTimer_TimerUDB_sT16_timerdp_u0__A1_REG, CYREG_B0_UDB06_A1
.set myTimer_TimerUDB_sT16_timerdp_u0__D0_D1_REG, CYREG_B0_UDB06_D0_D1
.set myTimer_TimerUDB_sT16_timerdp_u0__D0_REG, CYREG_B0_UDB06_D0
.set myTimer_TimerUDB_sT16_timerdp_u0__D1_REG, CYREG_B0_UDB06_D1
.set myTimer_TimerUDB_sT16_timerdp_u0__DP_AUX_CTL_REG, CYREG_B0_UDB06_ACTL
.set myTimer_TimerUDB_sT16_timerdp_u0__F0_F1_REG, CYREG_B0_UDB06_F0_F1
.set myTimer_TimerUDB_sT16_timerdp_u0__F0_REG, CYREG_B0_UDB06_F0
.set myTimer_TimerUDB_sT16_timerdp_u0__F1_REG, CYREG_B0_UDB06_F1
.set myTimer_TimerUDB_sT16_timerdp_u1__16BIT_A0_REG, CYREG_B0_UDB07_08_A0
.set myTimer_TimerUDB_sT16_timerdp_u1__16BIT_A1_REG, CYREG_B0_UDB07_08_A1
.set myTimer_TimerUDB_sT16_timerdp_u1__16BIT_D0_REG, CYREG_B0_UDB07_08_D0
.set myTimer_TimerUDB_sT16_timerdp_u1__16BIT_D1_REG, CYREG_B0_UDB07_08_D1
.set myTimer_TimerUDB_sT16_timerdp_u1__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB07_08_ACTL
.set myTimer_TimerUDB_sT16_timerdp_u1__16BIT_F0_REG, CYREG_B0_UDB07_08_F0
.set myTimer_TimerUDB_sT16_timerdp_u1__16BIT_F1_REG, CYREG_B0_UDB07_08_F1
.set myTimer_TimerUDB_sT16_timerdp_u1__A0_A1_REG, CYREG_B0_UDB07_A0_A1
.set myTimer_TimerUDB_sT16_timerdp_u1__A0_REG, CYREG_B0_UDB07_A0
.set myTimer_TimerUDB_sT16_timerdp_u1__A1_REG, CYREG_B0_UDB07_A1
.set myTimer_TimerUDB_sT16_timerdp_u1__D0_D1_REG, CYREG_B0_UDB07_D0_D1
.set myTimer_TimerUDB_sT16_timerdp_u1__D0_REG, CYREG_B0_UDB07_D0
.set myTimer_TimerUDB_sT16_timerdp_u1__D1_REG, CYREG_B0_UDB07_D1
.set myTimer_TimerUDB_sT16_timerdp_u1__DP_AUX_CTL_REG, CYREG_B0_UDB07_ACTL
.set myTimer_TimerUDB_sT16_timerdp_u1__F0_F1_REG, CYREG_B0_UDB07_F0_F1
.set myTimer_TimerUDB_sT16_timerdp_u1__F0_REG, CYREG_B0_UDB07_F0
.set myTimer_TimerUDB_sT16_timerdp_u1__F1_REG, CYREG_B0_UDB07_F1
.set myTimer_TimerUDB_sT16_timerdp_u1__MSK_DP_AUX_CTL_REG, CYREG_B0_UDB07_MSK_ACTL
.set myTimer_TimerUDB_sT16_timerdp_u1__PER_DP_AUX_CTL_REG, CYREG_B0_UDB07_MSK_ACTL

/* myCounter_CounterUDB */
.set myCounter_CounterUDB_sC16_counterdp_u0__16BIT_A0_REG, CYREG_B1_UDB06_07_A0
.set myCounter_CounterUDB_sC16_counterdp_u0__16BIT_A1_REG, CYREG_B1_UDB06_07_A1
.set myCounter_CounterUDB_sC16_counterdp_u0__16BIT_D0_REG, CYREG_B1_UDB06_07_D0
.set myCounter_CounterUDB_sC16_counterdp_u0__16BIT_D1_REG, CYREG_B1_UDB06_07_D1
.set myCounter_CounterUDB_sC16_counterdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB06_07_ACTL
.set myCounter_CounterUDB_sC16_counterdp_u0__16BIT_F0_REG, CYREG_B1_UDB06_07_F0
.set myCounter_CounterUDB_sC16_counterdp_u0__16BIT_F1_REG, CYREG_B1_UDB06_07_F1
.set myCounter_CounterUDB_sC16_counterdp_u0__A0_A1_REG, CYREG_B1_UDB06_A0_A1
.set myCounter_CounterUDB_sC16_counterdp_u0__A0_REG, CYREG_B1_UDB06_A0
.set myCounter_CounterUDB_sC16_counterdp_u0__A1_REG, CYREG_B1_UDB06_A1
.set myCounter_CounterUDB_sC16_counterdp_u0__D0_D1_REG, CYREG_B1_UDB06_D0_D1
.set myCounter_CounterUDB_sC16_counterdp_u0__D0_REG, CYREG_B1_UDB06_D0
.set myCounter_CounterUDB_sC16_counterdp_u0__D1_REG, CYREG_B1_UDB06_D1
.set myCounter_CounterUDB_sC16_counterdp_u0__DP_AUX_CTL_REG, CYREG_B1_UDB06_ACTL
.set myCounter_CounterUDB_sC16_counterdp_u0__F0_F1_REG, CYREG_B1_UDB06_F0_F1
.set myCounter_CounterUDB_sC16_counterdp_u0__F0_REG, CYREG_B1_UDB06_F0
.set myCounter_CounterUDB_sC16_counterdp_u0__F1_REG, CYREG_B1_UDB06_F1
.set myCounter_CounterUDB_sC16_counterdp_u0__MSK_DP_AUX_CTL_REG, CYREG_B1_UDB06_MSK_ACTL
.set myCounter_CounterUDB_sC16_counterdp_u0__PER_DP_AUX_CTL_REG, CYREG_B1_UDB06_MSK_ACTL
.set myCounter_CounterUDB_sC16_counterdp_u1__16BIT_A0_REG, CYREG_B1_UDB07_08_A0
.set myCounter_CounterUDB_sC16_counterdp_u1__16BIT_A1_REG, CYREG_B1_UDB07_08_A1
.set myCounter_CounterUDB_sC16_counterdp_u1__16BIT_D0_REG, CYREG_B1_UDB07_08_D0
.set myCounter_CounterUDB_sC16_counterdp_u1__16BIT_D1_REG, CYREG_B1_UDB07_08_D1
.set myCounter_CounterUDB_sC16_counterdp_u1__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB07_08_ACTL
.set myCounter_CounterUDB_sC16_counterdp_u1__16BIT_F0_REG, CYREG_B1_UDB07_08_F0
.set myCounter_CounterUDB_sC16_counterdp_u1__16BIT_F1_REG, CYREG_B1_UDB07_08_F1
.set myCounter_CounterUDB_sC16_counterdp_u1__A0_A1_REG, CYREG_B1_UDB07_A0_A1
.set myCounter_CounterUDB_sC16_counterdp_u1__A0_REG, CYREG_B1_UDB07_A0
.set myCounter_CounterUDB_sC16_counterdp_u1__A1_REG, CYREG_B1_UDB07_A1
.set myCounter_CounterUDB_sC16_counterdp_u1__D0_D1_REG, CYREG_B1_UDB07_D0_D1
.set myCounter_CounterUDB_sC16_counterdp_u1__D0_REG, CYREG_B1_UDB07_D0
.set myCounter_CounterUDB_sC16_counterdp_u1__D1_REG, CYREG_B1_UDB07_D1
.set myCounter_CounterUDB_sC16_counterdp_u1__DP_AUX_CTL_REG, CYREG_B1_UDB07_ACTL
.set myCounter_CounterUDB_sC16_counterdp_u1__F0_F1_REG, CYREG_B1_UDB07_F0_F1
.set myCounter_CounterUDB_sC16_counterdp_u1__F0_REG, CYREG_B1_UDB07_F0
.set myCounter_CounterUDB_sC16_counterdp_u1__F1_REG, CYREG_B1_UDB07_F1
.set myCounter_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB06_07_ACTL
.set myCounter_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB06_07_CTL
.set myCounter_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB06_07_CTL
.set myCounter_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB06_07_CTL
.set myCounter_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB06_07_CTL
.set myCounter_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_MASK_REG, CYREG_B1_UDB06_07_MSK
.set myCounter_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB06_07_MSK
.set myCounter_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB06_07_MSK
.set myCounter_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB06_07_MSK
.set myCounter_CounterUDB_sCTRLReg_ctrlreg__7__MASK, 0x80
.set myCounter_CounterUDB_sCTRLReg_ctrlreg__7__POS, 7
.set myCounter_CounterUDB_sCTRLReg_ctrlreg__CONTROL_AUX_CTL_REG, CYREG_B1_UDB06_ACTL
.set myCounter_CounterUDB_sCTRLReg_ctrlreg__CONTROL_REG, CYREG_B1_UDB06_CTL
.set myCounter_CounterUDB_sCTRLReg_ctrlreg__CONTROL_ST_REG, CYREG_B1_UDB06_ST_CTL
.set myCounter_CounterUDB_sCTRLReg_ctrlreg__COUNT_REG, CYREG_B1_UDB06_CTL
.set myCounter_CounterUDB_sCTRLReg_ctrlreg__COUNT_ST_REG, CYREG_B1_UDB06_ST_CTL
.set myCounter_CounterUDB_sCTRLReg_ctrlreg__MASK, 0x80
.set myCounter_CounterUDB_sCTRLReg_ctrlreg__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB06_MSK_ACTL
.set myCounter_CounterUDB_sCTRLReg_ctrlreg__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB06_MSK_ACTL
.set myCounter_CounterUDB_sCTRLReg_ctrlreg__PERIOD_REG, CYREG_B1_UDB06_MSK
.set myCounter_CounterUDB_sSTSReg_stsreg__0__MASK, 0x01
.set myCounter_CounterUDB_sSTSReg_stsreg__0__POS, 0
.set myCounter_CounterUDB_sSTSReg_stsreg__1__MASK, 0x02
.set myCounter_CounterUDB_sSTSReg_stsreg__1__POS, 1
.set myCounter_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB07_08_ACTL
.set myCounter_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_REG, CYREG_B1_UDB07_08_ST
.set myCounter_CounterUDB_sSTSReg_stsreg__2__MASK, 0x04
.set myCounter_CounterUDB_sSTSReg_stsreg__2__POS, 2
.set myCounter_CounterUDB_sSTSReg_stsreg__5__MASK, 0x20
.set myCounter_CounterUDB_sSTSReg_stsreg__5__POS, 5
.set myCounter_CounterUDB_sSTSReg_stsreg__6__MASK, 0x40
.set myCounter_CounterUDB_sSTSReg_stsreg__6__POS, 6
.set myCounter_CounterUDB_sSTSReg_stsreg__MASK, 0x67
.set myCounter_CounterUDB_sSTSReg_stsreg__MASK_REG, CYREG_B1_UDB07_MSK
.set myCounter_CounterUDB_sSTSReg_stsreg__STATUS_AUX_CTL_REG, CYREG_B1_UDB07_ACTL
.set myCounter_CounterUDB_sSTSReg_stsreg__STATUS_REG, CYREG_B1_UDB07_ST

/* myInterrupt */
.set myInterrupt__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set myInterrupt__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set myInterrupt__INTC_MASK, 0x01
.set myInterrupt__INTC_NUMBER, 0
.set myInterrupt__INTC_PRIOR_NUM, 7
.set myInterrupt__INTC_PRIOR_REG, CYREG_NVIC_PRI_0
.set myInterrupt__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set myInterrupt__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* myStatusReg */
.set myStatusReg_sts_sts_reg__REMOVED, 1

/* myControlReg */
.set myControlReg_Sync_ctrl_reg__REMOVED, 1

/* Miscellaneous */
.set BCLK__BUS_CLK__HZ, 24000000
.set BCLK__BUS_CLK__KHZ, 24000
.set BCLK__BUS_CLK__MHZ, 24
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PSOC4A, 12
.set CYDEV_CHIP_DIE_PSOC5LP, 19
.set CYDEV_CHIP_DIE_PSOC5TM, 20
.set CYDEV_CHIP_DIE_TMA4, 2
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_FM0P, 4
.set CYDEV_CHIP_FAMILY_FM3, 5
.set CYDEV_CHIP_FAMILY_FM4, 6
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC5
.set CYDEV_CHIP_JTAG_ID, 0x2E161069
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 12
.set CYDEV_CHIP_MEMBER_4C, 18
.set CYDEV_CHIP_MEMBER_4D, 8
.set CYDEV_CHIP_MEMBER_4E, 4
.set CYDEV_CHIP_MEMBER_4F, 13
.set CYDEV_CHIP_MEMBER_4G, 2
.set CYDEV_CHIP_MEMBER_4H, 11
.set CYDEV_CHIP_MEMBER_4I, 17
.set CYDEV_CHIP_MEMBER_4J, 9
.set CYDEV_CHIP_MEMBER_4K, 10
.set CYDEV_CHIP_MEMBER_4L, 16
.set CYDEV_CHIP_MEMBER_4M, 15
.set CYDEV_CHIP_MEMBER_4N, 6
.set CYDEV_CHIP_MEMBER_4O, 5
.set CYDEV_CHIP_MEMBER_4P, 14
.set CYDEV_CHIP_MEMBER_4Q, 7
.set CYDEV_CHIP_MEMBER_4U, 3
.set CYDEV_CHIP_MEMBER_5A, 20
.set CYDEV_CHIP_MEMBER_5B, 19
.set CYDEV_CHIP_MEMBER_FM3, 24
.set CYDEV_CHIP_MEMBER_FM4, 25
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1, 21
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2, 22
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3, 23
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_5B
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES0, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES1, 1
.set CYDEV_CHIP_REV_PSOC5TM_PRODUCTION, 1
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4C_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4P_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Q_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM4_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_5B_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_FASTBOOT_ENABLED, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_DMA, 0
.set CYDEV_CONFIGURATION_ECC, 1
.set CYDEV_CONFIGURATION_IMOENABLED, CYDEV_CONFIG_FASTBOOT_ENABLED
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_ENABLE_MASK, 0x20
.set CYDEV_DEBUG_ENABLE_REGISTER, CYREG_MLOGIC_DEBUG
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_JTAG_4, 1
.set CYDEV_DEBUGGING_DPS_JTAG_5, 0
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS_SWD_SWV, 6
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD_SWV
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DEBUGGING_XRES, 0
.set CYDEV_DMA_CHANNELS_AVAILABLE, 24
.set CYDEV_ECC_ENABLE, 0
.set CYDEV_HEAP_SIZE, 0x80
.set CYDEV_INSTRUCT_CACHE_ENABLED, 1
.set CYDEV_INTR_RISING, 0x00000001
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_PROTECTION_ENABLE, 0
.set CYDEV_STACK_SIZE, 0x0800
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 0
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD_MV, 5000
.set CYDEV_VDDIO0_MV, 5000
.set CYDEV_VDDIO1_MV, 5000
.set CYDEV_VDDIO2_MV, 5000
.set CYDEV_VDDIO3_MV, 5000
.set CYDEV_VIO0_MV, 5000
.set CYDEV_VIO1_MV, 5000
.set CYDEV_VIO2_MV, 5000
.set CYDEV_VIO3_MV, 5000
.set CYIPBLOCK_ARM_CM3_VERSION, 0
.set CYIPBLOCK_P3_ANAIF_VERSION, 0
.set CYIPBLOCK_P3_CAN_VERSION, 0
.set CYIPBLOCK_P3_CAPSENSE_VERSION, 0
.set CYIPBLOCK_P3_COMP_VERSION, 0
.set CYIPBLOCK_P3_DECIMATOR_VERSION, 0
.set CYIPBLOCK_P3_DFB_VERSION, 0
.set CYIPBLOCK_P3_DMA_VERSION, 0
.set CYIPBLOCK_P3_DRQ_VERSION, 0
.set CYIPBLOCK_P3_DSM_VERSION, 0
.set CYIPBLOCK_P3_EMIF_VERSION, 0
.set CYIPBLOCK_P3_I2C_VERSION, 0
.set CYIPBLOCK_P3_LCD_VERSION, 0
.set CYIPBLOCK_P3_LPF_VERSION, 0
.set CYIPBLOCK_P3_OPAMP_VERSION, 0
.set CYIPBLOCK_P3_PM_VERSION, 0
.set CYIPBLOCK_P3_SCCT_VERSION, 0
.set CYIPBLOCK_P3_TIMER_VERSION, 0
.set CYIPBLOCK_P3_USB_VERSION, 0
.set CYIPBLOCK_P3_VIDAC_VERSION, 0
.set CYIPBLOCK_P3_VREF_VERSION, 0
.set CYIPBLOCK_S8_GPIO_VERSION, 0
.set CYIPBLOCK_S8_IRQ_VERSION, 0
.set CYIPBLOCK_S8_SAR_VERSION, 0
.set CYIPBLOCK_S8_SIO_VERSION, 0
.set CYIPBLOCK_S8_UDB_VERSION, 0
.set DMA_CHANNELS_USED__MASK0, 0x00000000
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
